server {
    listen 443 ssl;
    server_name llacsivy.42.fr;

    ssl_certificate     /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Optional access/error logging
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # # Static welcome page (if no reverse proxy)
    # location / {
    #     root /var/www/html;
    #     index index.html;
    #     # index readme.html;
    # }

    # # Redirect all HTTP traffic to HTTPS
    # server {
    #     listen 80;
    #     server_name llacsivy.42.fr;

    #     return 301 https://$host$request_uri;
    # }
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }

    # location ~ /\.ht {
    #     deny all;
    # }

}
